# Calculator

./: Jenkinsfile  pom.xml
